/* Enhanced Futuristic Theme - Premium UI Design */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600&display=swap');

:root {
  /* Enhanced Color Palette */
  --bg-primary: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #0e1a2e 100%);
  --bg-secondary: linear-gradient(135deg, #1a1d29 0%, #252a41 50%, #2d3748 100%);
  --bg-card: linear-gradient(135deg, rgba(26, 32, 46, 0.95), rgba(37, 42, 65, 0.9), rgba(45, 55, 72, 0.85));
  --bg-glass: rgba(26, 32, 46, 0.8);
  --bg-input: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(30, 41, 59, 0.8));
  
  /* Vibrant Accent Colors */
  --accent-primary: #00d4ff;
  --accent-secondary: #ff6b6b;
  --accent-success: #00ff88;
  --accent-warning: #ffaa00;
  --accent-purple: #a855f7;
  --accent-pink: #ec4899;
  --accent-cyan: #06b6d4;
  --accent-emerald: #10b981;
  --accent-orange: #f97316;
  --accent-blue: #3b82f6;
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #f1f5f9;
  --text-muted: #94a3b8;
  --text-dim: #64748b;
  
  /* Glowing Effects */
  --glow-blue: 0 0 30px rgba(0, 212, 255, 0.6), 0 0 60px rgba(0, 212, 255, 0.4), 0 0 90px rgba(0, 212, 255, 0.2);
  --glow-purple: 0 0 30px rgba(168, 85, 247, 0.6), 0 0 60px rgba(168, 85, 247, 0.4);
  --glow-green: 0 0 30px rgba(0, 255, 136, 0.6), 0 0 60px rgba(0, 255, 136, 0.4);
  --glow-pink: 0 0 30px rgba(236, 72, 153, 0.6), 0 0 60px rgba(236, 72, 153, 0.4);
  --glow-orange: 0 0 30px rgba(249, 115, 22, 0.6), 0 0 60px rgba(249, 115, 22, 0.4);
  
  /* Enhanced Shadows */
  --shadow-glow: 0 10px 40px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-card: 0 15px 35px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.2);
  --shadow-floating: 0 25px 70px rgba(0, 0, 0, 0.4), 0 10px 25px rgba(0, 0, 0, 0.3);
  
  /* Border Gradients */
  --border-gradient: linear-gradient(135deg, rgba(0, 212, 255, 0.3), rgba(168, 85, 247, 0.3), rgba(0, 255, 136, 0.3));
  --border-hover: linear-gradient(135deg, rgba(0, 212, 255, 0.6), rgba(168, 85, 247, 0.6), rgba(0, 255, 136, 0.6));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
  min-height: 100vh;
}

/* App Layout */
.futuristic-app {
  height: 100vh;
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.futuristic-app::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(0, 255, 136, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Header Styles */
.futuristic-header {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid;
  border-image: var(--border-gradient) 1;
  box-shadow: var(--shadow-card);
  position: relative;
  z-index: 10;
}

/* Chat Interface Styling */
.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  position: relative;
}

.chat-interface::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(74, 158, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(46, 213, 115, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(255, 167, 38, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

/* Header */
.chat-header {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--border-color);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-light);
  z-index: 10;
}

.chat-title {
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: var(--glow-primary);
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-muted);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--secondary-color);
  box-shadow: var(--glow-secondary);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Messages Container */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: rgba(0, 0, 0, 0.3);
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) transparent;
  z-index: 5;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(74, 158, 255, 0.8);
}

/* Message Styling */
.message-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  background: var(--surface-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;
}

.message::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.message:hover {
  background: var(--surface-hover);
  border-color: var(--border-focus);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.message:hover::before {
  opacity: 1;
}

/* Message Types */
.message.human {
  background: linear-gradient(135deg, rgba(74, 158, 255, 0.15) 0%, var(--surface-bg) 100%);
  border-color: rgba(74, 158, 255, 0.3);
  margin-left: auto;
  max-width: 80%;
}

.message.ai {
  background: linear-gradient(135deg, rgba(46, 213, 115, 0.15) 0%, var(--surface-bg) 100%);
  border-color: rgba(46, 213, 115, 0.3);
  margin-right: auto;
  max-width: 85%;
}

.message.system {
  background: linear-gradient(135deg, rgba(255, 167, 38, 0.15) 0%, var(--surface-bg) 100%);
  border-color: rgba(255, 167, 38, 0.3);
  margin: 0 auto;
  max-width: 60%;
  text-align: center;
}

.message.tagged {
  background: linear-gradient(135deg, rgba(255, 195, 0, 0.2) 0%, var(--surface-bg) 100%);
  border-color: rgba(255, 195, 0, 0.5);
  box-shadow: var(--glow-warning);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: var(--glow-warning);
  }
  to {
    box-shadow: 0 0 30px rgba(255, 195, 0, 0.5);
  }
}

/* Message Header */
.message-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.message-avatar {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;
}

.message-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: transform 0.6s ease;
}

.message-avatar:hover::before {
  transform: rotate(45deg) translateX(100%);
}

.message-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.message-sender {
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color);
  text-shadow: var(--glow-primary);
}

.message-time {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 400;
}

/* Message Content */
.message-content {
  line-height: 1.7;
  color: var(--text-secondary);
  font-size: 15px;
  word-wrap: break-word;
}

/* Code Blocks */
.message-content pre {
  background: rgba(0, 0, 0, 0.7) !important;
  border: 1px solid rgba(74, 158, 255, 0.3) !important;
  border-radius: 12px !important;
  padding: 20px !important;
  margin: 16px 0 !important;
  overflow-x: auto !important;
  font-family: 'Fira Code', 'Monaco', 'Menlo', monospace !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  color: #e6e6e6 !important;
  position: relative !important;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3) !important;
}

.message-content pre::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

.message-content code {
  background: rgba(74, 158, 255, 0.15) !important;
  color: var(--primary-color) !important;
  padding: 4px 8px !important;
  border-radius: 6px !important;
  font-family: 'Fira Code', 'Monaco', monospace !important;
  font-size: 13px !important;
  font-weight: 500 !important;
  border: 1px solid rgba(74, 158, 255, 0.2) !important;
}

/* Input Area */
.chat-input-area {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  border-top: 1px solid var(--border-color);
  padding: 24px;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

/* Quick Tags */
.quick-tags {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.tag-button {
  background: linear-gradient(135deg, rgba(74, 158, 255, 0.2), rgba(74, 158, 255, 0.1));
  border: 1px solid rgba(74, 158, 255, 0.4);
  color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
}

.tag-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.tag-button:hover::before {
  left: 100%;
}

.tag-button:hover {
  background: linear-gradient(135deg, rgba(74, 158, 255, 0.3), rgba(74, 158, 255, 0.2));
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--glow-primary);
}

/* Input Container */
.input-container {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.message-input {
  flex: 1;
  background: var(--surface-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  color: var(--text-primary);
  padding: 16px 20px;
  font-size: 15px;
  font-family: inherit;
  resize: none;
  min-height: 60px;
  max-height: 120px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.message-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--glow-primary);
  background: rgba(255, 255, 255, 0.08);
}

.message-input::placeholder {
  color: var(--text-muted);
}

.send-button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 12px;
  color: white;
  padding: 16px 24px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-light);
  position: relative;
  overflow: hidden;
  min-width: 80px;
}

.send-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.send-button:hover::before {
  left: 100%;
}

.send-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.send-button:active {
  transform: translateY(0);
}

/* Additional Tag Button Styles */
.tag-button-gold {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1));
    border: 1px solid rgba(251, 191, 36, 0.3);
    color: #fbbf24;
}

.tag-button-gold:hover {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(245, 158, 11, 0.2));
    border-color: rgba(251, 191, 36, 0.5);
    transform: translateY(-2px);
}

.tag-button-cyan {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), rgba(8, 145, 178, 0.1));
    border: 1px solid rgba(6, 182, 212, 0.3);
    color: #06b6d4;
}

.tag-button-cyan:hover {
    background: linear-gradient(135deg, rgba(6, 182, 212, 0.2), rgba(8, 145, 178, 0.2));
    border-color: rgba(6, 182, 212, 0.5);
    transform: translateY(-2px);
}

/* AI Discussion Control Styles */
.ai-discussion-control {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.9));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
}

.control-header {
    margin-bottom: 20px;
}

.discussion-status {
    margin-top: 15px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
}

.status-indicator {
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-bottom: 10px;
}

.status-indicator.active {
    color: #10b981;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-details {
    font-size: 0.875rem;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(75, 85, 99, 0.5);
    border-radius: 2px;
    margin-top: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #059669);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.start-discussion-form,
.active-discussion-controls {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #e5e7eb;
    margin-bottom: 6px;
}

.futuristic-input {
    width: 100%;
    padding: 10px 14px;
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.9), rgba(31, 41, 55, 0.8));
    border: 1px solid rgba(75, 85, 99, 0.5);
    border-radius: 8px;
    color: #f3f4f6;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.futuristic-input:focus {
    outline: none;
    border-color: rgba(59, 130, 246, 0.6);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.futuristic-input::placeholder {
    color: rgba(156, 163, 175, 0.7);
}

.override-form {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
    padding: 16px;
    margin-top: 10px;
}

.checkbox-group {
    margin: 15px 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #e5e7eb;
    cursor: pointer;
}

.futuristic-checkbox {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    accent-color: #3b82f6;
}

.button-row {
    display: flex;
    gap: 10px;
}

.futuristic-btn-gray {
    background: linear-gradient(135deg, rgba(75, 85, 99, 0.2), rgba(55, 65, 81, 0.2));
    border: 1px solid rgba(75, 85, 99, 0.3);
    color: #d1d5db;
}

.futuristic-btn-gray:hover {
    background: linear-gradient(135deg, rgba(75, 85, 99, 0.3), rgba(55, 65, 81, 0.3));
    border-color: rgba(75, 85, 99, 0.5);
}

.help-text {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(75, 85, 99, 0.3);
}

/* Enhanced Container Styles */
.futuristic-container {
  height: 100vh;
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.futuristic-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.2) 0%, transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.2) 0%, transparent 40%),
    radial-gradient(circle at 40% 60%, rgba(0, 255, 136, 0.15) 0%, transparent 40%);
  pointer-events: none;
  z-index: 0;
  animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { opacity: 1; }
  33% { opacity: 0.7; }
  66% { opacity: 1; }
}

/* Enhanced Chat Header */
.futuristic-header {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid;
  border-image: var(--border-gradient) 1;
  box-shadow: var(--shadow-card);
  padding: 20px 24px;
  position: relative;
  z-index: 10;
}

/* Enhanced Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;
}

/* Enhanced Welcome Screen */
.welcome-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
  background: var(--bg-card);
  border-radius: 20px;
  border: 1px solid;
  border-image: var(--border-gradient) 1;
  box-shadow: var(--shadow-floating);
}

.welcome-screen .text-6xl {
  font-size: 4rem;
  margin-bottom: 20px;
  filter: drop-shadow(var(--glow-blue));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Enhanced Tag Styles */
.futuristic-tag {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(168, 85, 247, 0.2));
  border: 1px solid var(--accent-primary);
  color: var(--accent-primary);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  margin: 4px;
  box-shadow: var(--glow-blue);
  transition: all 0.3s ease;
}

.tag-blue {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.2));
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  box-shadow: var(--glow-blue);
}

.tag-green {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2));
  border-color: var(--accent-emerald);
  color: var(--accent-emerald);
  box-shadow: var(--glow-green);
}

.futuristic-tag:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

/* Enhanced Message Cards */
.message-card {
  background: var(--bg-card);
  border: 1px solid;
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: blur(15px);
  box-shadow: var(--shadow-card);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.message-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--accent-primary), var(--accent-purple));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.message-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-floating);
}

.message-card:hover::before {
  opacity: 1;
}

.client-message {
  border-image: linear-gradient(135deg, var(--accent-primary), var(--accent-cyan)) 1;
  box-shadow: var(--glow-blue);
  margin-left: 60px;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(6, 182, 212, 0.1));
}

.agent-message {
  border-image: linear-gradient(135deg, var(--accent-emerald), var(--accent-success)) 1;
  box-shadow: var(--glow-green);
  margin-right: 60px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(0, 255, 136, 0.1));
}

.tagged-message {
  border-image: linear-gradient(135deg, var(--accent-warning), var(--accent-orange)) 1;
  box-shadow: var(--glow-orange);
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.1), rgba(251, 191, 36, 0.1));
  animation: taggedPulse 2s ease-in-out infinite;
}

@keyframes taggedPulse {
  0%, 100% { box-shadow: var(--glow-orange); }
  50% { box-shadow: 0 0 40px rgba(249, 115, 22, 0.8), 0 0 80px rgba(249, 115, 22, 0.6); }
}

.message-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.message-avatar {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  margin-right: 14px;
  border: 3px solid;
  box-shadow: var(--shadow-glow);
  position: relative;
}

.message-avatar::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, var(--accent-primary), var(--accent-purple), var(--accent-emerald), var(--accent-primary));
  z-index: -1;
  animation: avatarRotate 3s linear infinite;
}

@keyframes avatarRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.client-avatar {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-cyan));
  border-color: var(--accent-primary);
  color: white;
}

.agent-avatar {
  background: linear-gradient(135deg, var(--accent-emerald), var(--accent-success));
  border-color: var(--accent-emerald);
  color: white;
}

.message-info {
  flex: 1;
}

.message-sender {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.message-timestamp {
  font-size: 12px;
  color: var(--text-muted);
}

.message-tags {
  margin-left: 8px;
  color: var(--accent-primary);
  font-weight: 600;
}

.message-content {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 14px;
}

/* Enhanced Loading Screen */
.loading-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-primary);
  position: relative;
}

.loading-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 30% 30%, rgba(0, 212, 255, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(168, 85, 247, 0.2) 0%, transparent 50%);
  animation: loadingShimmer 3s ease-in-out infinite;
}

@keyframes loadingShimmer {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.loading-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid;
  border-image: var(--border-gradient) 1;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: var(--shadow-floating);
  z-index: 1;
  position: relative;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(0, 212, 255, 0.3);
  border-top: 4px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
  box-shadow: var(--glow-blue);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* App Layout Styles */
.futuristic-app {
    height: 100vh;
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header-content {
    max-width: none;
    margin: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-icon {
    font-size: 24px;
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-title {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.brand-subtitle {
    font-size: 12px;
    color: var(--text-muted);
    margin: 0;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.version-badge {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(16, 185, 129, 0.2));
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #22c55e;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.app-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.app-sidebar {
    width: 320px;
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.9));
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(59, 130, 246, 0.3);
    display: flex;
    flex-direction: column;
}

.tab-navigation {
    border-bottom: 1px solid rgba(75, 85, 99, 0.3);
}

.tab-nav {
    display: flex;
}

.tab-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 8px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    background: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.tab-button:hover {
    color: var(--text-primary);
    background: rgba(59, 130, 246, 0.1);
}

.tab-active {
    color: var(--accent-blue) !important;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.1)) !important;
    border-bottom-color: var(--accent-blue) !important;
}

.tab-inactive {
    color: var(--text-muted);
}

.tab-icon {
    font-size: 16px;
}

.tab-label {
    font-size: 12px;
}

.tab-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.main-chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
}

.welcome-panel {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.welcome-card {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.9), rgba(31, 41, 55, 0.8));
    border: 1px solid rgba(75, 85, 99, 0.3);
    border-radius: 12px;
    padding: 16px;
    backdrop-filter: blur(10px);
}

.welcome-card.primary {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(147, 51, 234, 0.2));
    border-color: rgba(59, 130, 246, 0.3);
}

.welcome-card.secondary {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(59, 130, 246, 0.2));
    border-color: rgba(16, 185, 129, 0.3);
}

.welcome-card.warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(251, 191, 36, 0.2));
    border-color: rgba(245, 158, 11, 0.3);
}

.welcome-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0 0 8px 0;
}

.section-title {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin: 0 0 12px 0;
}

.welcome-text {
    font-size: 14px;
    color: var(--text-muted);
    line-height: 1.5;
    margin: 0;
}

.command-examples {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.command-item {
    background: linear-gradient(135deg, rgba(75, 85, 99, 0.3), rgba(55, 65, 81, 0.3));
    border: 1px solid rgba(75, 85, 99, 0.3);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    color: var(--text-muted);
    font-family: 'JetBrains Mono', 'Monaco', 'Menlo', 'Consolas', monospace;
}

.tag-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    font-size: 12px;
}

.tag-item {
    color: var(--text-muted);
}

.feature-list {
    margin: 8px 0 0 0;
    padding-left: 16px;
    font-size: 13px;
    color: var(--text-muted);
}

.feature-list li {
    margin-bottom: 4px;
}

.futuristic-footer {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(31, 41, 55, 0.9));
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(75, 85, 99, 0.3);
    padding: 8px 20px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
    color: var(--text-muted);
}

.footer-left, .footer-right {
    font-weight: 400;
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-messages {
    padding: 16px;
    gap: 12px;
  }
  
  .message {
    padding: 16px;
  }
  
  .message.human,
  .message.ai {
    max-width: 95%;
  }
  
  .chat-input-area {
    padding: 16px;
  }
  
  .quick-tags {
    gap: 8px;
  }
  
  .tag-button {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .input-container {
    flex-direction: column;
    gap: 12px;
  }
  
  .send-button {
    width: 100%;
  }
}

/* Loading Animation */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-muted);
  font-style: italic;
  margin: 8px 0;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary-color);
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Tags and Mentions */
.mention-tag {
  background: linear-gradient(135deg, var(--warning-color), rgba(255, 167, 38, 0.8));
  color: #000;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 12px;
  display: inline-block;
  margin: 0 2px;
  box-shadow: 0 2px 8px rgba(255, 167, 38, 0.3);
}

/* Welcome Message */
.welcome-message {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-muted);
}

.welcome-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 12px;
  text-shadow: var(--glow-primary);
}

.welcome-subtitle {
  font-size: 16px;
  line-height: 1.6;
}
