/* Futuristic AI Development Team UI - Ultra Modern Design */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500;600&display=swap');

:root {
  /* Dark Theme Colors */
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --bg-tertiary: #1a1a1a;
  --bg-quaternary: #202020;
  --bg-hover: #252525;
  --bg-active: #2a2a2a;
  --bg-elevated: #1e1e1e;
  
  /* Glass Effect */
  --glass-bg: rgba(26, 26, 26, 0.8);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-blur: blur(16px);
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #e5e5e5;
  --text-muted: #a0a0a0;
  --text-dim: #707070;
  --text-accent: #00d4ff;
  
  /* Brand Colors */
  --accent-blue: #00d4ff;
  --accent-cyan: #00ffff;
  --accent-purple: #a855f7;
  --accent-green: #00ff88;
  --accent-orange: #ff6b35;
  --accent-red: #ff4757;
  --accent-yellow: #ffd700;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #00d4ff, #a855f7);
  --gradient-secondary: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
  --gradient-danger: linear-gradient(135deg, #ff4757 0%, #ff6b35 100%);
  --gradient-warning: linear-gradient(135deg, #ffd700 0%, #ff6b35 100%);
  
  /* Shadows & Glows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.7);
  
  --glow-blue: 0 0 20px rgba(0, 212, 255, 0.3);
  --glow-purple: 0 0 20px rgba(168, 85, 247, 0.3);
  --glow-green: 0 0 20px rgba(0, 255, 136, 0.3);
  --glow-red: 0 0 20px rgba(255, 71, 87, 0.3);
  
  /* Borders */
  --border-strong: 1px solid rgba(255, 255, 255, 0.18);
  --border-accent: 1px solid var(--accent-blue);
  
  /* Animations */
  --animation-fast: 0.15s ease;
  --animation-medium: 0.25s ease;
  --animation-slow: 0.35s ease;
  --animation-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Global Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  height: fit-content;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--bg-quaternary);
  border-radius: 4px;
  border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-hover);
}

/* App Layout */
.app {
  display: flex;
  flex-direction: column;
  height: fit-content;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.app::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 255, 136, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.app-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Header */
.header {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-bottom: var(--border-medium);
  min-height: 80px;
  width: 100%;
  flex-shrink: 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.brand-icon {
  font-size: 28px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(var(--glow-blue));
}

.brand-text h1 {
  font-size: 24px;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2px;
}

.brand-text p {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 400;
}

.version {
  background: var(--gradient-primary);
  color: var(--bg-primary);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: var(--glow-green);
  border: var(--border-subtle);
}

/* Sidebar */
.sidebar {
  position: relative;
  z-index: 5;
  width: 320px;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-right: var(--border-medium);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Tabs */
.tabs {
  display: flex;
  background: var(--bg-secondary);
  border-bottom: var(--border-medium);
}

.tab {
  flex: 1;
  padding: 16px 20px;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all var(--animation-medium);
  position: relative;
}

.tab:hover {
  color: var(--text-secondary);
  background: var(--bg-hover);
}

.tab.active {
  color: var(--accent-blue);
  border-bottom-color: var(--accent-blue);
  background: var(--bg-tertiary);
}

/* Tab Content */
.tab-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

/* Welcome Cards */
.welcome {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.welcome-card {
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 12px;
  padding: 20px;
  transition: all var(--animation-medium);
  position: relative;
  overflow: hidden;
}

.welcome-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-primary);
  opacity: 0.6;
}

.welcome-card:hover {
  border-color: var(--accent-blue);
}

.welcome-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.welcome-card p {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Command List */
.command-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.command-item {
  background: var(--bg-secondary);
  border: var(--border-subtle);
  padding: 12px 16px;
  border-radius: 8px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  color: var(--text-secondary);
  transition: all var(--animation-fast);
  cursor: pointer;
}

.command-item:hover {
  background: var(--bg-hover);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  transform: translateX(4px);
}

/* Tag Grid */
.tag-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
  margin-top: 12px;
}

.tag-item {
  padding: 4px !important;
  color: var(--text-muted);
  background: var(--bg-secondary);
  border-radius: 6px;
  border: var(--border-subtle);
  transition: all var(--animation-fast);
  font-family: 'JetBrains Mono', monospace;
}

.tag-item:hover {
  color: var(--accent-blue);
  background: var(--bg-hover);
  border-color: var(--accent-blue);
}

/* Main Content */
.main {
  position: relative;
  z-index: 1;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  overflow: hidden;
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-bottom: var(--border-medium);
  min-height: 80px;
}

.header-info {
  flex: 1;
}

.chat-title {
  font-size: 20px;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
}

.chat-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-muted);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-red);
  animation: pulse 2s infinite;
}

.status-dot.connected {
  background: var(--accent-green);
  box-shadow: var(--glow-green);
}

.agent-count {
  color: var(--text-dim);
}

.header-actions {
  display: flex;
  gap: 8px;
}

.header-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 8px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--animation-medium);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn:hover {
  background: var(--bg-hover);
  color: var(--accent-blue);
  border-color: var(--accent-blue);
  box-shadow: var(--glow-blue);
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.messages {
  height: 100%;
  overflow-y: auto;
  padding: 20px 0;
}

/* Welcome Screen */
.welcome-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px;
}

.welcome-content {
  text-align: center;
  max-width: 500px;
}

.welcome-icon {
  font-size: 64px;
  margin-bottom: 24px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(var(--glow-blue));
}

.welcome-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.welcome-subtitle {
  font-size: 16px;
  color: var(--text-muted);
  margin-bottom: 32px;
  line-height: 1.6;
}

.quick-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.quick-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--animation-medium);
  font-size: 14px;
  font-weight: 500;
}

.quick-btn:hover {
  background: var(--bg-hover);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  box-shadow: var(--glow-blue);
  transform: translateY(-2px);
}

/* Message Wrapper */
.message-wrapper {
  padding: 16px 32px;
  border-bottom: var(--border-subtle);
  transition: background-color var(--animation-fast);
}

.message-wrapper:hover {
  background: var(--bg-secondary);
}

.message-wrapper.user {
  background: var(--bg-elevated);
}

.message-wrapper.user:hover {
  background: var(--bg-hover);
}

/* Message */
.message {
  display: flex;
  gap: 16px;
  max-width: 900px;
}

.message-avatar {
  position: relative;
  flex-shrink: 0;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  z-index: 2;
  border: 2px solid transparent;
  transition: all var(--animation-medium);
}

.avatar.user {
  background: var(--gradient-secondary);
  box-shadow: var(--glow-green);
  border-color: var(--accent-green);
}

.avatar.junior {
  background: var(--gradient-primary);
  box-shadow: var(--glow-blue);
  border-color: var(--accent-blue);
}

.avatar.senior {
  background: var(--gradient-primary);
  box-shadow: var(--glow-purple);
  border-color: var(--accent-purple);
}

.avatar.po {
  background: var(--gradient-warning);
  box-shadow: var(--glow-blue);
  border-color: var(--accent-yellow);
}

.avatar.ceo {
  background: var(--gradient-danger);
  box-shadow: var(--glow-red);
  border-color: var(--accent-red);
}

.avatar.agent {
  background: var(--gradient-primary);
  box-shadow: var(--glow-blue);
  border-color: var(--accent-cyan);
}

.avatar-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--animation-medium);
  z-index: 1;
}

.message-wrapper:hover .avatar-glow {
  opacity: 0.3;
}

/* Message Content */
.message-content {
  flex: 1;
  min-width: 0;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.sender-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.message-time {
  font-size: 12px;
  color: var(--text-dim);
}

.message-text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-secondary);
  word-wrap: break-word;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
}

.typing-indicator span {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--accent-blue);
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  30% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Mentions */
.mention {
  background: var(--bg-elevated);
  color: var(--accent-blue);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid var(--accent-blue);
}

.mention-po { color: var(--accent-yellow); border-color: var(--accent-yellow); }
.mention-senior { color: var(--accent-purple); border-color: var(--accent-purple); }
.mention-junior { color: var(--accent-blue); border-color: var(--accent-blue); }
.mention-ceo { color: var(--accent-red); border-color: var(--accent-red); }
.mention-all { color: var(--accent-green); border-color: var(--accent-green); }
.mention-human { color: var(--accent-cyan); border-color: var(--accent-cyan); }

/* Code */
.inline-code {
  background: var(--bg-elevated);
  color: var(--accent-cyan);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  border: var(--border-subtle);
}

.code-block {
  background: var(--bg-secondary);
  border: var(--border-medium);
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0;
  overflow-x: auto;
}

.code-block pre {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.message-link {
  color: var(--accent-blue);
  text-decoration: none;
  border-bottom: 1px dotted var(--accent-blue);
  transition: all var(--animation-fast);
}

.message-link:hover {
  color: var(--accent-cyan);
  border-bottom-style: solid;
}

/* Input Container */
.input-container {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-top: var(--border-medium);
  padding: 20px 32px;
}

/* Tag Selector */
.tag-selector {
  margin-bottom: 16px;
}

.tag-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.agent-tag {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 20px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--animation-medium);
  font-size: 12px;
  font-weight: 500;
}

.agent-tag:hover {
  background: var(--bg-hover);
  transform: translateY(-1px);
}

.agent-tag.po:hover { border-color: var(--accent-yellow); color: var(--accent-yellow); }
.agent-tag.senior:hover { border-color: var(--accent-purple); color: var(--accent-purple); }
.agent-tag.junior:hover { border-color: var(--accent-blue); color: var(--accent-blue); }
.agent-tag.all:hover { border-color: var(--accent-green); color: var(--accent-green); }
.agent-tag.ceo:hover { border-color: var(--accent-red); color: var(--accent-red); }

.tag-icon {
  font-size: 14px;
}

.tag-label {
  font-weight: 600;
}

/* Input Wrapper */
.input-wrapper {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.input-field {
  flex: 1;
  position: relative;
}

.message-input {
  width: 100%;
  min-height: 48px;
  max-height: 120px;
  padding: 12px 50px 12px 16px;
  background: var(--bg-elevated);
  border: var(--border-medium);
  border-radius: 12px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  line-height: 1.5;
  resize: none;
  transition: all var(--animation-medium);
}

.message-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: var(--glow-blue);
}

.message-input::placeholder {
  color: var(--text-dim);
}

.input-actions {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.action-btn {
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  color: var(--text-dim);
  cursor: pointer;
  border-radius: 6px;
  transition: all var(--animation-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover:not(:disabled) {
  background: var(--bg-hover);
  color: var(--accent-blue);
}

.action-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Send Button */
.send-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--bg-elevated);
  border: var(--border-medium);
  border-radius: 12px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--animation-medium);
  font-size: 14px;
  font-weight: 500;
  min-width: 80px;
  justify-content: center;
}

.send-button:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--accent-blue);
  color: var(--text-secondary);
}

.send-button.active {
  background: var(--gradient-primary);
  border-color: var(--accent-blue);
  color: var(--bg-primary);
  box-shadow: var(--glow-blue);
}

.send-button.active:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md), var(--glow-blue);
}

.send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.send-icon {
  font-size: 16px;
}

/* Input Status */
.input-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  font-size: 12px;
}

.connection-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-dim);
}

.connection-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-red);
}

.connection-dot.connected {
  background: var(--accent-green);
}

.input-hint {
  color: var(--text-dim);
}

.input-hint kbd {
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 3px;
  padding: 2px 4px;
  font-size: 10px;
  font-family: 'JetBrains Mono', monospace;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes glow {
  0%, 100% { box-shadow: var(--glow-blue); }
  50% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.5); }
}

/* Loading States */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--bg-quaternary);
  border-top: 2px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .sidebar {
    width: 280px;
  }
  
  .chat-header, .input-container {
    padding: 16px 24px;
  }
  
  .message-wrapper {
    padding: 12px 24px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: translateX(-100%);
    transition: transform var(--animation-medium);
    z-index: 100;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .header {
    padding: 16px 20px;
  }
  
  .brand-text h1 {
    font-size: 18px;
  }
  
  .chat-header, .input-container {
    padding: 12px 16px;
  }
  
  .message-wrapper {
    padding: 12px 16px;
  }
  
  .tag-group {
    flex-wrap: wrap;
  }
  
  .input-wrapper {
    flex-direction: column;
    gap: 8px;
  }
  
  .send-button {
    width: 100%;
  }
}

/* =========================
   AGENT CONTROL STYLES
   ========================= */

/* Control Header */
.control-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-bottom: var(--border-medium);
}

.control-title {
  font-size: 20px;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
}

.control-subtitle {
  font-size: 14px;
  color: var(--text-muted);
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--bg-elevated);
  border: var(--border-medium);
  border-radius: 8px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--animation-medium);
  font-size: 14px;
  font-weight: 500;
}

.toggle-btn:hover {
  background: var(--bg-hover);
  border-color: var(--accent-blue);
  color: var(--text-secondary);
}

.toggle-btn.active {
  background: var(--gradient-primary);
  border-color: var(--accent-blue);
  color: var(--bg-primary);
  box-shadow: var(--glow-blue);
}

/* Configuration Panel */
.config-panel {
  height: fit-content !important;
  padding: 24px 32px;
  overflow-y: auto;
  flex: 1;
}

.config-section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.config-item {
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 12px;
  padding: 20px;
}

.config-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--text-secondary);
}

.input-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.range-input {
  flex: 1;
  height: 6px;
  background: var(--bg-secondary);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: var(--glow-blue);
}

.range-input::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: var(--gradient-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: var(--glow-blue);
}

.config-value {
  min-width: 60px;
  text-align: right;
  font-weight: 600;
  color: var(--accent-blue);
  font-size: 13px;
}

/* Action Grid */
.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--animation-medium);
  text-align: left;
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--animation-medium);
}

.action-card:hover {
  background: var(--bg-hover);
  border-color: var(--accent-blue);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.action-card:hover::before {
  opacity: 1;
}

.action-icon {
  font-size: 32px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-secondary);
  border-radius: 12px;
  border: var(--border-medium);
  flex-shrink: 0;
  transition: all var(--animation-medium);
}

.action-card:hover .action-icon {
  background: var(--gradient-primary);
  border-color: var(--accent-blue);
  box-shadow: var(--glow-blue);
  transform: scale(1.05);
}

.action-text {
  flex: 1;
}

.action-text h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-primary);
}

.action-text p {
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Agents Panel */
.agents-panel {
  padding: 24px 32px;
}

.empty-agents {
  text-align: center;
  padding: 40px;
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 12px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-agents h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.empty-agents p {
  color: var(--text-muted);
  margin-bottom: 20px;
}

.connect-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 8px;
  color: var(--bg-primary);
  cursor: pointer;
  transition: all var(--animation-medium);
  font-size: 14px;
  font-weight: 500;
  margin: 0 auto;
}

.connect-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Agents Grid */
.agents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.agent-card {
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 12px;
  padding: 20px;
  transition: all var(--animation-medium);
}

.agent-card:hover {
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.agent-card.junior:hover { border-color: var(--accent-blue); box-shadow: var(--glow-blue); }
.agent-card.senior:hover { border-color: var(--accent-purple); box-shadow: var(--glow-purple); }
.agent-card.po:hover { border-color: var(--accent-yellow); }
.agent-card.ceo:hover { border-color: var(--accent-red); box-shadow: var(--glow-red); }

.agent-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.agent-avatar {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-primary);
}

.agent-icon {
  font-size: 20px;
}

.status-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--accent-green);
  border: 2px solid var(--bg-elevated);
}

.status-indicator.idle { background: var(--accent-yellow); }
.status-indicator.busy { background: var(--accent-red); }
.status-indicator.offline { background: var(--text-dim); }

.agent-info {
  flex: 1;
}

.agent-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.agent-desc {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.4;
}

.agent-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px;
  background: var(--bg-secondary);
  border-radius: 8px;
}

.stat-item {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 11px;
  color: var(--text-dim);
  margin-bottom: 4px;
}

.stat-value {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  text-transform: capitalize;
}

.stat-badge.ready { background: var(--accent-green); color: var(--bg-primary); }
.stat-badge.busy { background: var(--accent-red); color: var(--bg-primary); }
.stat-badge.idle { background: var(--accent-yellow); color: var(--bg-primary); }

.agent-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.agent-btn {
  width: 36px;
  height: 36px;
  background: var(--bg-secondary);
  border: var(--border-subtle);
  border-radius: 6px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--animation-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.agent-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.agent-btn.pause:hover { color: var(--accent-yellow); border-color: var(--accent-yellow); }
.agent-btn.reset:hover { color: var(--accent-blue); border-color: var(--accent-blue); }
.agent-btn.resume:hover { color: var(--accent-green); border-color: var(--accent-green); }

/* System Info */
.system-info {
  display: flex;
  gap: 16px;
  padding: 0 32px 24px;
}

.info-card {
  flex: 1;
  background: var(--bg-elevated);
  border: var(--border-subtle);
  border-radius: 12px;
  padding: 16px;
}

.info-card h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-secondary);
}

.status-badge.large {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  float: right;
  margin-top: ;
}

.status-badge.connected {
  background: rgba(0, 255, 136, 0.1);
  color: var(--accent-green);
  border: 1px solid var(--accent-green);
}

.status-badge.disconnected {
  background: rgba(255, 71, 87, 0.1);
  color: var(--accent-red);
  border: 1px solid var(--accent-red);
}

.performance-metrics {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: var(--border-subtle);
}

.metric:last-child {
  border-bottom: none;
}

.metric-label {
  font-size: 12px;
  color: var(--text-muted);
}

.metric-value {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent-blue);
}

/* =========================
   AI DISCUSSION STYLES
   ========================= */

/* Discussion Header */
.discussion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-bottom: var(--border-medium);
}

.discussion-title {
  font-size: 20px;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 4px;
}

.discussion-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-muted);
}

.status-dot.active {
  background: var(--accent-green);
  box-shadow: var(--glow-green);
}

.status-dot.inactive {
  background: var(--text-dim);
}

.discussion-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.timer-display {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--bg-elevated);
  border-radius: 20px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  color: var(--accent-blue);
  border: var(--border-medium);
}

.message-counter {
  padding: 8px 12px;
  background: var(--bg-elevated);
  border-radius: 20px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  border: var(--border-medium);
}

/* Setup Panel */
.setup-panel {
  padding: 24px 32px;
  overflow-y: auto;
}

.setup-section {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.topic-input {
  width: 100%;
  min-height: 80px;
  padding: 12px 16px;
  background: var(--bg-elevated);
  border: var(--border-medium);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  line-height: 1.5;
  resize: vertical;
  transition: all var(--animation-medium);
}

.topic-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: var(--glow-blue);
}

.topic-input::placeholder {
  color: var(--text-dim);
}

.config-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.number-input {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-elevated);
  border: var(--border-medium);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all var(--animation-medium);
}

.number-input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: var(--glow-blue);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--accent-blue);
}

.checkbox-text {
  font-size: 14px;
  color: var(--text-secondary);
}

.setup-actions {
  text-align: center;
}

.start-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  background: var(--gradient-primary);
  border: none;
  border-radius: 8px;
  color: var(--bg-primary);
  cursor: pointer;
  transition: all var(--animation-medium);
  font-size: 16px;
  font-weight: 600;
  box-shadow: var(--glow-blue);
}

.start-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--glow-blue);
}

.start-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Active Controls */
.active-controls {
  padding: 16px 32px;
  background: var(--bg-elevated);
  border-bottom: var(--border-medium);
}

.progress-section {
  margin-bottom: 16px;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.progress-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
}

.progress-stats {
  font-size: 12px;
  color: var(--text-dim);
  font-family: 'JetBrains Mono', monospace;
}

.progress-bar {
  height: 4px;
  background: var(--bg-secondary);
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.control-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.control-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: var(--border-medium);
  border-radius: 6px;
  cursor: pointer;
  transition: all var(--animation-medium);
  font-size: 12px;
  font-weight: 500;
}

.control-btn.pause {
  background: var(--bg-elevated);
  color: var(--text-muted);
}

.control-btn.pause:hover {
  background: var(--bg-hover);
  border-color: var(--accent-yellow);
  color: var(--accent-yellow);
}

.control-btn.emergency {
  background: rgba(255, 71, 87, 0.1);
  color: var(--accent-red);
  border-color: var(--accent-red);
}

.control-btn.emergency:hover {
  background: var(--accent-red);
  color: var(--bg-primary);
  box-shadow: var(--glow-red);
}

.control-btn.ceo {
  background: rgba(255, 215, 0, 0.1);
  color: var(--accent-yellow);
  border-color: var(--accent-yellow);
}

.control-btn.ceo:hover {
  background: var(--accent-yellow);
  color: var(--bg-primary);
}

/* Discussion Container */
.discussion-container {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.discussion-messages {
  height: 100%;
  overflow-y: auto;
  padding: 20px 0;
}

.discussion-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px;
}

.empty-content {
  text-align: center;
  max-width: 500px;
}

.empty-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.empty-subtitle {
  font-size: 16px;
  color: var(--text-muted);
  line-height: 1.6;
}

.discussion-message {
  display: flex;
  gap: 16px;
  padding: 16px 32px;
  border-bottom: var(--border-subtle);
  transition: background-color var(--animation-fast);
}

.discussion-message:hover {
  background: var(--bg-secondary);
}

/* Loading & Error States */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-primary);
}

.loading-content {
  text-align: center;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  padding: 40px;
  border-radius: 16px;
  border: var(--border-medium);
  box-shadow: var(--shadow-lg);
  max-width: 400px;
}

.loading-content .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--bg-quaternary);
  border-top: 3px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.loading-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.loading-content p {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 24px;
  line-height: 1.5;
}

.loading-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--animation-medium);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn:not(.secondary) {
  background: var(--gradient-primary);
  color: var(--bg-primary);
}

.btn.secondary {
  background: var(--gradient-secondary);
  color: var(--bg-primary);
}

/* Empty States */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 60px 40px;
}

.empty-state .empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.6;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.empty-state h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.empty-state p {
  font-size: 16px;
  color: var(--text-muted);
  line-height: 1.6;
  max-width: 400px;
}

/* Utility Classes */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: var(--border-medium);
  border-radius: 12px;
}

.glow-blue { box-shadow: var(--glow-blue); }
.glow-green { box-shadow: var(--glow-green); }
.glow-purple { box-shadow: var(--glow-purple); }
.glow-red { box-shadow: var(--glow-red); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  height: 100vh;
  overflow: hidden;
}

/* App Layout */
.app {
  display: flex;
  height: 100vh;
  background: var(--bg-primary);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-icon {
  font-size: 20px;
}

.brand-text h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.brand-text p {
  font-size: 12px;
  color: var(--text-muted);
}



/* Sidebar */
.sidebar {
  width: 280px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-primary);
}

.tab {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.15s ease;
}

.tab:hover {
  color: var(--text-secondary);
  background: var(--bg-hover);
}

.tab.active {
  color: var(--accent-blue);
  border-bottom-color: var(--accent-blue);
  background: var(--bg-tertiary);
}

.tab-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Welcome Panel */
.welcome {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.welcome-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 16px;
}

.welcome-card h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.welcome-card p {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.command-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
}

.command-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  padding: 8px 12px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  color: var(--text-secondary);
}

.tag-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  font-size: 11px;
  margin-top: 8px;
}

.tag-item {
  color: var(--text-muted);
  padding: 2px 0;
}

/* Main Chat Area */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.chat-title {
  font-size: 16px;
  font-weight: 600;
}

.chat-status {
  font-size: 12px;
  color: var(--text-muted);
}

.online-indicator {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: var(--accent-green);
  border-radius: 50%;
  margin-right: 6px;
}

/* Messages Area */
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px 0;
}

.message {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-primary);
  transition: background-color 0.15s ease;
}

.message:hover {
  background: var(--bg-secondary);
}

.message.user {
  background: var(--bg-secondary);
}

.message-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background: var(--accent-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.avatar.user {
  background: var(--accent-green);
}

.avatar.agent {
  background: var(--accent-purple);
}

.message-info {
  flex: 1;
}

.sender {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.timestamp {
  font-size: 11px;
  color: var(--text-muted);
  margin-left: 8px;
}

.content {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-secondary);
  white-space: pre-wrap;
}

/* Code Blocks */
.code-block {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 12px;
  margin: 8px 0;
  overflow-x: auto;
}

.code-block pre {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--text-secondary);
}

.inline-code {
  background: var(--bg-tertiary);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  color: var(--accent-blue);
}

.mention {
  background: var(--accent-blue);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

/* Input Area */
.input-area {
  padding: 16px 24px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
}

.tag-buttons {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.tag-btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.tag-btn:hover {
  background: var(--bg-hover);
  border-color: var(--border-secondary);
}

.tag-btn.blue { border-color: var(--accent-blue); color: var(--accent-blue); }
.tag-btn.green { border-color: var(--accent-green); color: var(--accent-green); }
.tag-btn.purple { border-color: var(--accent-purple); color: var(--accent-purple); }
.tag-btn.orange { border-color: var(--accent-orange); color: var(--accent-orange); }
.tag-btn.red { border-color: var(--accent-red); color: var(--accent-red); }

.input-row {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.input-wrapper {
  flex: 1;
}

.message-input {
  width: 100%;
  min-height: 44px;
  max-height: 120px;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  resize: none;
  transition: border-color 0.15s ease;
}

.message-input:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.message-input::placeholder {
  color: var(--text-muted);
}

.send-btn {
  background: var(--accent-blue);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.send-btn:hover {
  background: #2563eb;
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading State */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-primary);
}

.loading-content {
  text-align: center;
  background: var(--bg-secondary);
  padding: 40px;
  border-radius: 8px;
  border: 1px solid var(--border-primary);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-primary);
  border-top: 3px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.loading p {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.loading-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn {
  background: var(--accent-blue);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.btn:hover {
  background: #2563eb;
}

.btn.secondary {
  background: var(--accent-green);
}

.btn.secondary:hover {
  background: #059669;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 40px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.empty-state p {
  color: var(--text-muted);
  margin-bottom: 16px;
}

/* AI Discussion Control */
.ai-control {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.control-header {
  display: flex;
  align-items: center;
  justify-content: between;
  gap: 8px;
}

.status-active {
  background: var(--accent-green);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

.form-input {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  padding: 8px 12px;
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 13px;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-blue);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.progress-bar {
  background: var(--bg-tertiary);
  height: 4px;
  border-radius: 2px;
  overflow: hidden;
  margin: 8px 0;
}

.progress-fill {
  background: var(--accent-blue);
  height: 100%;
  transition: width 0.3s ease;
}

/* Footer */
.footer {
  padding: 8px 24px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  text-align: center;
  font-size: 11px;
  color: var(--text-muted);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main {
    width: 100%;
  }
}
